Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: /Users/ajvdw/Documents/UtilityShield /eagle/GRBR-energy.dri

 Date              : 21/05/2017 19:39
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0320inch    25
 T03   0.0354inch     6
 T04   0.0400inch    20
 T05   0.0440inch     2
 T06   0.0472inch     5
 T07   0.0748inch     4
 T08   0.1181inch     4
 T09   0.1280inch     2

Total number of drills: 92

Plotfiles:

 /Users/ajvdw/Documents/UtilityShield /eagle/GRBR-energy.TXT
