Generated by EAGLE CAM Processor 8.3.2

Drill Station Info File: /Users/ajvdw/Documents/UtilityShield/eagle/GRBR-energy_1.dri

 Date              : 22/11/2017 07:29
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    21
 T02   0.0354inch     6
 T03   0.0400inch    19
 T04   0.0440inch     2
 T05   0.0472inch     5
 T06   0.0748inch     4
 T07   0.1181inch     4
 T08   0.1280inch     2

Total number of drills: 63

Plotfiles:

 /Users/ajvdw/Documents/UtilityShield/eagle/GRBR-energy_1.TXT
