Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: /Users/ajvdw/Documents/UtilityShield/eagle/GRBR-energy.gpi

 Date              : 05/06/2017 19:12
 Plotfile          : /Users/ajvdw/Documents/UtilityShield/eagle/GRBR-energy.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      square    0.0800inch               1
 D12      round     0.0800inch               1
 D13      square    0.0950inch               1
 D14      round     0.0950inch               2
 D15      octagon   0.0520inch              17
 D16      draw      0.0600inch               4
 D17      draw      0.0720inch              16
 D18      draw      0.0004inch               1
 D19      round     0.0554inch               6
 D20      round     0.1122inch               4
 D21      round     0.0660inch               2
 D22      draw      0.0520inch               8
 D23      draw      0.0160inch            2187
 D24      draw      0.0300inch              37
 D25      round     0.0240inch               1
 D26      draw      0.0400inch              32

